# spring.datasource.url = jdbc:mysql://localhost:3306/blog?useSSL=false&serverTimezone=UTC
# spring.datasource.username = root
# spring.datasource.password = 12345678

# hibernate props
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update

# logging.level.org.springframework.security=DEBUG 
# logging.level.org.springframework.security.web.csrf.CsrfFilter=DEBUG

# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE

# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

app.jwt-secret = JWTSecretKey
app.jwt-expiration-milliseconds = 259200000

# spring.security.user.name=rijcent
# spring.security.user.password=123456
# spring.security.user.roles=USER

spring.profiles.active = dev